基础测试：
预置测试结果：
- 苹果手机 vs iPhone: 0.798425
- 香蕉 vs 水果: 0.601685

输入两段文本计算余弦相似度，输入 /exit 退出。
文本1: 苹果手机
文本2: 安卓手机
余弦相似度: 0.719133

文本1: 苹果手机  
文本2: 香蕉
余弦相似度: 0.460073

文本1: 我很开心
文本2: 我非常高兴
余弦相似度: 0.824507

文本1: 猫
文本2: 狗
余弦相似度: 0.589755

文本1: 你
文本2: 我
余弦相似度: 0.541137

文本1: 高兴
文本2: 不高兴
余弦相似度: 0.742136

结论：高兴和不高兴是反义词，但是余弦相似度依然很高，
证明向量数据库计算的是语义相关度而非语义上的差别，具体语义差别需要其他机制解决。
我和你的余弦相似度比猫狗还低，你我在语句中担任的描述位置不同，即使它俩都是人称代词，也受到了影响。

本1: 这个方法适合初学者
文本2: 初学者学习方法
余弦相似度: 0.855757

文本1: 这个方法不适合初学者
文本2: 初学者学习方法
余弦相似度: 0.774895