# 周杰伦（Jay Chou）

## 基本信息
- **出生日期**：1979年1月18日
- **出生地**：台湾省新北市
- **职业**：歌手、音乐制作人、演员、导演
- **毕业院校**：淡江中学

## 音乐成就
- 2000年发行首张专辑《Jay》出道，在华语乐坛获得广泛关注
- 2001年凭借专辑《范特西》奠定乐坛地位，获得三座台湾金曲奖
- 共获得15座台湾金曲奖，是该奖史上获奖最多的音乐人
- 四次获得世界音乐大奖"中国区最畅销艺人奖"
- 被CNN评为"25位亚洲最具影响力人物"之一
- 2023年凭借《最伟大的作品》成为首位获得全球年度销量冠军的华语歌手

## 代表作品
### 经典歌曲
《七里香》《青花瓷》《双截棍》《稻香》《晴天》《夜曲》《东风破》《简单爱》《龙卷风》《以父之名》《告白气球》《菊花台》《千里之外》《听妈妈的话》等

### 主要专辑
| 专辑名称 | 发行年份 | 代表曲目 |
|---------|---------|---------|
| Jay | 2000 | 星晴、龙卷风、黑色幽默 |
| 范特西 | 2001 | 双截棍、爱在西元前、简单爱 |
| 八度空间 | 2002 | 半岛铁盒、暗号 |
| 叶惠美 | 2003 | 东风破、晴天 |
| 七里香 | 2004 | 七里香、止战之殇 |
| 十一月的萧邦 | 2005 | 夜曲、发如雪 |
| 依然范特西 | 2006 | 千里之外、菊花台 |
| 我很忙 | 2007 | 青花瓷、不能说的秘密 |
| 魔杰座 | 2008 | 稻香、说好的幸福呢 |
| 跨时代 | 2010 | 烟花易冷、超人不会飞 |
| 惊叹号 | 2011 | Mine Mine、水手怕水 |
| 十二新作 | 2012 | 明明就、红尘客栈 |
| 哎呦，不错哦 | 2014 | 鞋子特大号 |
| 周杰伦的床边故事 | 2016 | 告白气球、床边故事 |
| 最伟大的作品 | 2022 | 最伟大的作品 |
| 太阳之子 | 2026 | 太阳之子 |

## 影视作品
- **《头文字D》**（2005年）—— 饰演藤原拓海，获金马奖、金像奖最佳新演员
- **《不能说的秘密》**（2007年）—— 自编自导自演
- **《青蜂侠》**（2011年）—— 饰演加藤

## 其他亮点
- 多次登上央视春晚（2004、2008、2009、2011、2018、2021年）
- 2003年登上美国《时代》杂志封面
- 为游戏《英雄联盟》创作中文主题曲《英雄》
- 2024年成为首位在台北大巨蛋开唱的歌手
